windbg ANSI Command Tree 1.0
title {"by V A G N E R  P I L A R"}
body
{"Kernel Debugging"}
 {"Logging"}
  {"Open Log"} {".logopen /t /u C:\Customers\Debugging.txt"}
  {"Close Log"} {".logclose"}
  {"Loading Patterns"} {".load patterns"}
  {"Loading Blue WinDBG"} {".load blwdbgue"}
 {"Dump Info"}
  {"Bugcheck Args & System Uptime"} {"!analyze -show bugcheck; .time"}
  {"Dump Header"} {".dumpdebug"}
 {"Debugger Shortcuts"}
  {"Apply Alias's"} {"aS !p !process; aS !t !thread; aS .f .frame; aS .p .process /p /r; aS .t .thread /p /r; .ignore_missing_pages 1"}
 {"System info"}
  {"Computer name"} {"dS srv!srvcomputername"}
  {"Event Log"} {"!wmitrace.strdump"}
  {"Show remote connections"} {".clients"}
  {"Time and OS Version"} {"vertarget"}
  {"BIOS Info"} {"!sysinfo machineid"}
  {"CPU Info"} {"!sysinfo cpuinfo"}
  {"Memory Info"} {"!sysinfo smbios"}
  {"Slots"} {"!pcitree"}
  {"Device tree GUI"} {".load dbgkit; !dv"}
  {"Device tree"} {"!devnode 0 9"}
  {"Object Explorer"} {".load dbgkit; !ob"}
  {"HID device"} {"!hidkd.hidtree"}
  {"SymbolicLinks"} {"!object \Global??\"}
  {"Registry Hives"} {".load swishdbgext;!ms_hivelist"}
  {"Registry Consumed Pool"} {"!reg dumppool"}
  {"Terminal Server?"} {"!session"}
  {"Services"} {".load swishdbgext;!ms_services"}
 {"Driver Info"}
  {"3rd party drivers"} {"lme"}
  {"Plug and Play triage"} {"!pnptriage"}
  {"List drivers non MSFT symbols"} {".reload /f"}
  {"Modules"} {"ld*"}
  {"Filter Drivers"} {"!fltkd.filters"}
  {"Binaries"} {"lmvm msiscsi; lmvm mpio; lmvm storport; lmvm volsnap; lmvm msdsm; lmvm ntfs; lmvm dfsc; lmvm tcpip; lmvm afd; lmvm clusdisk"}
  {"Verifier"} {"!verifier"}
  {"Bugcheck parameters"} {".bugcheck"}
 {"Process and Threads"}
  {"List all Running with Stack"} {"!running -it"}
  {"Process with DML"} {"!dml_proc"}
  {"Process"} {"!process 0 7"}
  {"Process Explorer"} {".load dbgkit;!ps"}
  {"Process Path"} {".load swishdbgext; !ms_process"}
  {"RAW Stacks"} {"dps esp-3000 esp+3000"}
  {"Stacks"} {"!stacks"}
  {"Displays stacks"} {"kcn"}
  {"Locks"} {"!locks"}
  {"Exclusive Owner"} {".load mex; !eresource -v"}
  {"Running"} {"!running"}
  {"File Server"} {".load mex; !fileserver"}
  {"Ready"} {"!ready"}
  {"Dump active Pnp thread if any"} {"!pnpthread"}
  {"Exqueue W2K2008R2"} {"!exqueue /f"}
  {"Exqueue WS2012 R2"} {".load swishdbgext; !ms_exqueue"}
 {"Memory"}
  {"Virtual Memory"} {"!vm 4"}
  {"Pagefile Info"} {"!pagefile"}
  {"RAMmap"} {".load dbgkit;!mm"}
  {"Working Set"} {"!process 0 1"}
  {"Fragmentation"} {"!frag"}
  {"Search memory with Tag"} {".echo !for_each_module s-a @#Base @#End "<tag>""}
  {"Checking Tag"} {".asm no_code_bytes"}
  {"Unassemble function"} {"uf ExAllocatePool"}
 {"Networking"}
  {"Ndiskd in details"} {"!ndiskd.netreport -verbose"}
  {"Port Exhaustion"} {".load mex; !mex.afd -conn -report -verbose"}
  {"Ndiskd Miniport"} {"!ndiskd.miniports"}
  {"Ndiskd Protocols"} {"!ndiskd.protocols"}
  {"Checking vswitch Config"} {"!nvkd.vswitch"}
  {"Checking IP Address"} {"dpu poi(srvnet!SrvAdminIpAddressList)"}
 {"Storage and I/O Commands"}
  {"Disk"} {"!scsikd.classext"}
  {"DevNode Disk"} {"!devnode 0 1 disk"}
  {"LUNs"} {"!storagekd.storunit"}
  {"Check Throttles"} {"!defwrites"}
  {"Storage"} {"!storagekd.storadapter"}
  {"IOCTL code"} {"!ioctldecode"}
  {"Show disk cluster"} {".load mex;!clusdisk"}
  {"VSS"} {".load mex;!vss"}
  {"File System"} {"!object \Filesystem"}
  {"Drive Info C:\"} {"!driveinfo C:"}
  {"Drive Info D:\"} {"!driveinfo D:"}
  {"Drive Info E:\"} {"!driveinfo E:"}
  {"Drive Info F:\"} {"!driveinfo F:"}
  {"Drive Info G:\"} {"!driveinfo G:"}
 {"CPU"}
  {"CPU info"} {"!sysinfo cpuinfo"}
  {"DPC Queues"} {"!dpcs"}
  {"CPU Speed"} {"!sysinfo cpuspeed"}
  {"!pcr"} {"!pcr 0"}
  {"Watchdog Timer"} {"!swd"}
  {"DPC Watchdog"} {"!dpcwatchdog"}
  {"Detailing PCR timeout"} {"dt nt!_KPRCB XX Dpc*"}
  {"Multithread Processor Info"} {"!smt"}
  {"Display Status of each Processor"} {"!frozen"}
  {"Display NUMA information" {"!numa"}
 {"USB details"}
  {"USB2"}
   {"usb2tree"} {"!usbkd.usb2tree"}
   {"usbtriage"} {"!usbkd.usbtriage"}
   {"usbpnp"} {"!usbkd.usbpnp"}
   {"usb power requests"} {"!usbkd.usbpo"}
   {"usb host controller"} {"!usbkd.usbhcdlist"}
   {"usb hubs a x r"} {"!usbkd.usbhubs"}
  {"USB3"}
   {"usbanalyze"} {"!usb3kd.usbanalyze -v"}
   {"usb_tree"} {"!usb3kd.usb_tree"}
   {"xhci_deviceslots"} {"!usb3kd.xhci_deviceslots"}
 {"WHEA"}
  {"List WHEA"} {"!whea"}
  {"WHEA Structs"} {".echo _WHEA_ERROR_RECORD, _WHEA_ERROR_RECORD_HEADER,_WHEA_ERROR_RECORD_HEADER_VALIDBITS, _WHEA_TIMESTAMP,_WHEA_ERROR_SOURCE_TYPE, _WHEA_ERROR_PACKET,"}
 {"Forensics"}
  {"Scanning LSASS.EXE"} {".load perflib; !process 0 0 lsass.exe"}
  {"Running Mimikatz"} {"!mimikatz"}
  {"Checking exploitability "} {".load MSEC; !exploitable"}
  {"Anti-RootKit Scan"} {".load wdbgark; !wa_scan"}
 {"Power"}
  {"Power Policy"} {"!popolicy"}
  {"Power Capabilities"} {"!pocaps"}
  {"Power IRPs"} {"!poreqlist"}
  {"Current Power"} {"!poaction"}
  {"Dumps the device node with the power state and all attached devices"} {"!devpowerstate"}
{"Memory Analysis Checklist for System Hang"}
 {"Check list"} {".load patterns; !chk S"}
{"User Space Debugging"}
 {"Information"}
  {"Open help"} {".hh"}
  {"Time of dump"} {".time"}
  {"Process being debugged"} {"|"}
  {"Dump location"} {"||"}
  {"Process Environment Block"} {"!peb"}
  {"Last event"} {".lastevent"}
 {"Logging"}
  {"Open log"} {".logopen /t /u /d"}
  {"Close log"} {".logclose"}
 {"Modules"}
  {"All modules"} {"lm D sm"}
  {"Loaded modules"} {"lmo D sm"}
  {"Loaded modules (verbose)"} {"lmvo D sm"}
  {"Modules w/o symbols"} {"lme D sm"}
  {"Show verbose symbol loading info"} {"!sym noisy; .reload"}
  {"Set symbol path"} {".sympath srv*C:\symbols*http://msdl.microsoft.com/download/symbols"}
 {"Stacks"}
  {"Set frame length to 2000"} {".kframes 2000"}
  {"Dump current stack w/ DML"} {"kpM 1000"}
  {"Dump stacks with all parameters"} {"kPn 1000"}
  {"Dump stacks with FPO"} {"kvn 1000"}
  {"Dump all thread stacks"} {"~*kbn 1000"}
  {"Dump unique stacks"} {"!uniqstack -pn"}
  {"Thread environment block"} {"!teb"}
  {"Move to next frame"} {".f+"}
  {"Move to previous frame"} {".f-"}
  {"Show local variables"} {"dv /v /t"}
 {"Memory"}
  {"Dump heaps"} {"!heap -a"}
  {"Dump heap statistics"} {"!heap -s 0"}
  {"Dump all heap blocks"} {"!heap -h 0"}
 {"Resources"}
  {"Dump all handles (basic information)"} {"!handle"}
  {"Enable handle tracing"} {"!htrace -enable"}
  {"Obtain and diff handle tracing snapshot"} {"!htrace -diff"}
 {"Automated Tasks"}
  {"!analyze"} {"!analyze -v"}
  {"CPU time for User and Kernel Mode"} {"!runaway 7"}
 {"Kernel"}
  {"Kernel hang analysis"} {"!analyze -hang"}
  {"Display all processes"} {"!process 0 0"}
  {"Current thread"} {"!thread"}
  {"Find all IRPs (slow)"} {"!irpfind"}
  {"Pool usage statistics (sorted by size)"} {"!poolused 4"}
  {"Locks information"} {"!locks"}
  {"Queued spinlocks"} {"!qlocks"}
 {"Managed"}
  {"Load SOS 4.0"} {".loadby sos clr"}
  {"Load SOS 2.0"} {".loadby sos mscorwks"}
  {"Managed stack"} {"!clrstack"}
  {"Threads"} {"!threads"}
  {"Stack objects"} {"!dso"}
  {"Sync blocks"} {"!syncblk"}
  {"Managed heap statistics"} {"!dumpheap -stat"}
  {"Print current exception"} {"!PrintException"}
  
